body,
p,
h2 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

.container {
  row-gap: 46px;
  column-gap: 48px;
  display: grid;
  grid-template-columns: repeat(1,200px);
  padding: 50px;
  justify-content: center;
}

@media (min-width:488px) {
  .container {
    grid-template-columns: repeat(2,200px);
  }
}

@media (min-width:768px) {
  .container {
    grid-template-columns: repeat(3,200px);
  }
}

@media (min-width:1024px) {
  .container {
    grid-template-columns: repeat(4,200px);
  }
}

.card {
  border-radius: 5px;
  background-color: #{$white-color-primary};
  border: 1px solid #f3f3f3;
  display: flex;
  flex-direction: column;
  padding: 32px 16px 16px;
  transition-duration: 300ms;

  &:hover {
    transform: scale(1.2);
  }

  &__name {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: #{$black-color-primary};
    display: flex;
    word-break: break-word;
    margin-top: 40px;
    transition-duration: 300ms;

    &:hover {
      color: #34568b;
    }
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    color: #{$neutral-color-primary};
    display: flex;
    margin-top: 4px;
  }

  &__images {
    display: flex;
    height: 134px;
    margin: 0 auto;
  }

  &__global {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }

  &__reviews {
    height: 16px;
    font-size: 10px;
    color: #{$black-color-primary};
    align-items: center;
    display: flex;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__text {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #{$neutral-color-primary};
  }

  &__value {
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  &__button {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #{$white-color-primary};
    border-radius: 5px;
    background-color: #{$accent-color-primary};
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding: 12px 0;
    transition-duration: 300ms;

    &:hover {
      border: 1px solid #{$accent-color-primary};
      background-color: #{$white-color-primary};
      color: #{$accent-color-primary};
    }
  }
}

.stars {
  display: flex;

  &__star {
    background: center no-repeat url(../images/star.svg);
    width: 16px;
    height: 16px;
    padding: 0;
    display: flex;

    &:not(:last-child) {
      margin-right: 4px;
    }
  }
}
